--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: list_jasa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.list_jasa (
    no integer,
    kategori character varying(100),
    perawatan character varying(100),
    harga integer
);


ALTER TABLE public.list_jasa OWNER TO postgres;

--
-- Name: list_produk; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.list_produk (
    no integer,
    kategori character varying(70),
    kode character varying(70),
    pack character varying(70),
    harga integer
);


ALTER TABLE public.list_produk OWNER TO postgres;

--
-- Name: omzet_okt_barang; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.omzet_okt_barang (
    no integer,
    nama_barang character varying(70),
    kategori character varying(70),
    jumlah integer,
    harga integer,
    total integer
);


ALTER TABLE public.omzet_okt_barang OWNER TO postgres;

--
-- Name: omzet_okt_jasa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.omzet_okt_jasa (
    no integer,
    jasa character varying(100),
    kategori character varying(100),
    jumlah integer
);


ALTER TABLE public.omzet_okt_jasa OWNER TO postgres;

--
-- Name: omzet_sep_barang; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.omzet_sep_barang (
    no integer,
    nama character varying(100),
    kategori character varying(100),
    jumlah integer,
    harga integer,
    total integer
);


ALTER TABLE public.omzet_sep_barang OWNER TO postgres;

--
-- Name: omzet_sep_jasa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.omzet_sep_jasa (
    no integer,
    jasa character varying(100),
    kategori character varying(100),
    jumlah integer
);


ALTER TABLE public.omzet_sep_jasa OWNER TO postgres;

--
-- Data for Name: list_jasa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.list_jasa (no, kategori, perawatan, harga) FROM stdin;
1	FACIAL	F REGULER VIT C	80000
2	FACIAL	F ACNE	150000
3	FACIAL	F ACNE PLUS	200000
4	FACIAL	F WHITENING	125000
5	FACIAL	F PLACENTA	160000
6	FACIAL	F GOLD	150000
7	FACIAL	F SNAIL	150000
8	FACIAL	F BIO ENZYME	150000
9	FACIAL PLUS	FACIAL ACNE PLUS	225000
10	FACIAL PLUS	FACIAL DETOX	200000
11	FACIAL PLUS	OXY FACIAL	250000
12	FACIAL PLUS	OXY FACIAL DERMABRASI	325000
13	PEELING	PEELING BRIGHT	175500
14	PEELING	PEELING REJUV 1	180000
15	PEELING	PEELING REJUV 2	180000
16	PEELING	PEELING ACNE	175000
17	PEELING	MICRODERMABRASI	200000
18	MEDIS	CHEMICAL PEELING BRIGHTENING	150000
19	MEDIS	CHEMICAL PEELING REJUV 1	175000
20	MEDIS	CHEMICAL PEELING REJUV 2	175000
21	MEDIS	CHEMICAL PEELING ACNE	150000
22	MEDIS	DERMAROLLER	350000
23	MEDIS	MESONEEDLE GLOW	300000
24	MEDIS	MESONEEDLE LIFT	300000
25	MEDIS	SUNTIK ACNE (PER TITIK JERAWAT)	70000
26	BODY	RF PERUT	200000
27	BODY	RF PAHA	200000
28	BODY	RF LENGAN	175000
29	BODY	RF PERUT + PAHA	400000
30	BODY	RF PERUT/PAHA + LENGAN	375000
31	BODY	RF FULL (PAHA+PERUT+LENGAN)	575000
32	BODY	RF PERUT + SLIMMING CAPSULE	475000
33	BODY	RF PERUT + PAHA + SLIMMING CAPSULE	675000
34	BODY	RF FULL + SLIMMING CAPSULE	850000
35	BODY	MESOBODY	400000
36	BODY	MESOBODY + RF PERUT/PAHA	600000
37	BODY	MESOBODY + RF PERUT+PAHA	750000
38	BODY	MESOBODY + RF FULL	900000
39	BODY	TES ALERGI	180000
40	INJECTION	SUNTIK VIT C	90000
41	INJECTION	SUNTIK WHITE PLUS	300000
42	INJECTION	SUNTIK ANTI AGING	350000
43	INJECTION	SUNTIK ACNE SPOT	60000
44	INJECTION	SUNTIK WHITE SUPER	600000
45	IPL TREATMENT	IPL ACNE	300000
46	IPL TREATMENT	IPL REJUVE	300000
47	IPL TREATMENT	IPL HAIR REMOVAL AREA 1	300000
48	IPL TREATMENT	DERMAGLOW LIGHT THERAPY	475000
49	FACE RF	RF WAJAH (facelift Radio Frequency)	200000
50	ELECTROCAUTER	ELECTROCAUTER 3	200000
51	PDT	PHOTO THERAPY - (PDT) MASK	90000
52	MESOTHERAPY 	V-SHAPE	600000
53	EYE TREATMENT	REFRESH EYE TREATMENT	150000
54	LASER	LASER REJUVE-PEEL	450000
55	LASER	LASER PIGMENTANSI	900000
56	PAKET SKIN FACE	F. WHITENING + BRIGHTENING PEELING	260000
57	PAKET SKIN FACE	F. GOLD + BRIGHTENING PEELING	285000
58	PAKET SKIN FACE	F. WHITENING + REJUV 1	285000
59	PAKET SKIN FACE	F. WHITENING + REJUV 2	285000
60	PAKET SKIN FACE	F. GOLD + REJUV 1	310000
61	PAKET SKIN FACE	F. GOLD + REJUV 2	310000
62	PAKET SKIN FACE	F. ACNE + ACNE PEELING	285000
63	PAKET SKIN FACE	F. ACNE PLUS + ACNE PEELING	335000
64	PAKET SKIN FACE	F. WHITENING + MICRODERMABRASI	325000
65	PAKET SKIN FACE	F. GOLD + MICRODERMABRASI (GROUPON)	350000
66	PAKET SKIN FACE	F. WHITENING + FACE RF	325000
67	PAKET SKIN FACE	F. GOLD + FACE RF (LAKUPON)	350000
68	PAKET SKIN FACE	F. BIO ENZYME + FACE RF	350000
69	PAKET SKIN FACE	F. WHITENING + MESO	255000
70	PAKET SKIN FACE	F. GOLD + MESO	280000
71	PAKET SKIN FACE	F. BIO ENZYME + MESO	280000
72	PAKET SKIN FACE	DERMAROLLER 3 X	925000
73	PAKET BODY	SUNTIK VIT C 4 X	325000
74	PAKET BODY	SUNTIK WHITE PLUS 4 X	1100000
75	PAKET BODY	SUNTIK ANTI AGING 4 X	1300000
76	PAKET BODY	SUNTIK WHITE SUPER 4 X	2250000
77	PAKET BODY	RF PERUT 4 X	700000
78	PAKET BODY	RF PAHA 4 X	700000
79	PAKET BODY	RF LENGAN 4 X	600000
80	PAKET BODY	RF PERUT + PAHA 4 X	1400000
81	PAKET BODY	RF PERUT + PAHA 2 X (GROUPON)	800000
82	PAKET BODY	RF FULL  4X	2000000
83	PAKET BODY	RF PERUT 4X + SLIMMING CAPSULE 1 FLES	950000
84	PAKET BODY	RF (PERUT + PAHA) 4 X + SLIMMING CAPSULE 1 FLES	1600000
85	PAKET BODY	RF  FULL 4 X + SLIMMING CAPSULE 1 FLES	2200000
86	PAKET BODY	MESOBODY + RF PERUT/PAHA  4 X	2200000
87	PAKET BODY	MESOBODY + RF PERUT+PAHA  4 X	2800000
88	PAKET BODY	MESOBODY + RF FULL   4X	3350000
\.


--
-- Data for Name: list_produk; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.list_produk (no, kategori, kode, pack, harga) FROM stdin;
1	KRIM MALAM	NCF1	Pot 10 g	55000
2	KRIM MALAM	NCF2	Pot 10 g	65000
3	KRIM MALAM	NCM2	Pot 10 g	70000
4	KRIM MALAM	NCM3	Pot 10 g	70000
5	KRIM MALAM	NCA2	Pot 10 g	65000
6	KRIM MALAM	NCA3	Pot 10 g	70000
7	KRIM MALAM	AH2	Pot 10 g	50000
8	KRIM MALAM	AF3	Pot 5 gr	55000
9	KRIM MALAM	NCHT	Pot 10 gr	60000
10	KRIM MALAM	ANC	Pot 10 gr	65000
11	KRIM MALAM	NCT	Pot 10 gr	50000
12	KRIM MALAM	RL	Botol 30 ml	70000
13	KRIM MALAM	NCHT-1	Pot 10 gr	50000
14	KRIM MALAM	NCHT-2	Pot 10 gr	50000
15	KRIM MALAM	NCA1	Pot 10 gr	55000
16	KRIM MALAM	NANO WHITE-1	Pot 10 gr	115000
17	KRIM MALAM	NANO WHITE-2	Pot 10 gr	125000
18	KRIM MALAM	ANTI OXIDANT	Pot 10 gr	70000
19	KRIM PAGI	MP	Pot 10 g	60000
20	KRIM PAGI	AP	Pot 10 g	65000
21	KRIM PAGI	BC1	Pot 10 g	65000
22	KRIM PAGI	BC2	Pot 5 g	55000
23	KRIM PAGI	AH1	Pot 10 g	50000
24	KRIM PAGI	NT	Pot 10 g	65000
25	KRIM PAGI	WH2	Pot 10 g	65000
26	KRIM PAGI	NS	Pot 10 g	55000
27	KRIM PAGI	DAY SPRAY	Botol 30 mL	70000
28	KRIM PAGI	BC3	Pot 10 g	55000
29	TABIR SURYA	SB1	Pot 10 g	50000
30	TABIR SURYA	SB2	Pot 10 g	55000
31	TABIR SURYA	SB3	Pot 10 g	55000
32	TABIR SURYA	SB4	Pot 10 g	60000
33	TABIR SURYA	SB SPF 50	Pot 10 g	100000
34	CLEANSER	FW1	Botol 100 ml	60000
35	CLEANSER	FW2	Botol 100 ml	60000
36	CLEANSER	TO1	Botol 100 ml	50000
37	CLEANSER	TO2	Botol 100 ml	50000
38	CLEANSER	CM	Botol 100 ml	50000
39	SERUM	WHITENING	Botol 20 ml	110000
40	SERUM	VIT C 20	Botol 20 ml	110000
41	SERUM	SERUM GOLD BRIGHT	Botol 20 ml	165000
42	SERUM	SERUM ACNE 	Botol 9 ml	80000
43	SERUM	DERMACEPT 10%	Btl 10ml	55000
44	SERUM	DERMACEPT 15%	Btl 10ml	285000
45	SERUM	REJUVENATING SERUM	Botol 15 ml	245000
46	SERUM	ANTI BLEMISH	Botol 9 ml	85000
47	SUPPORT	ANTI IRITASI 	Pot 5 g	30000
48	SUPPORT	EYE BAG GEL	Pot 5 g	50000
49	SUPPORT	CALMING CREAM 	Pot 10 g	50000
50	SUPPORT	ANTI WRINKLE	Pot 5 g	200000
51	SUPPORT	SALEP G	Pot 5 g	25000
52	SUPPORT	SALEP T	Pot 5 g	50000
53	SUPPORT	REPAIR EYE CREAM	Pot 5 g	80000
54	SUPPORT	REJUVENATING CREAM	Pot 10 g	195000
55	SUPPORT	SOOTHING CREAM	Pot 10gr	55000
56	DECORATIVE	NATURAL 	Pot 20 g	70000
57	DECORATIVE	MINERAL	Pot 20 g	75000
58	DECORATIVE	LP1	Pot 20 g	70000
59	DECORATIVE	LP2	Pot 20 g	70000
60	DECORATIVE	LP3	Pot 20 g	70000
61	DECORATIVE	LP4	Pot 20 g	120000
62	DECORATIVE	CP1	Pot 20 g	120000
63	DECORATIVE	CYX AIR CUSHION FOUNDATION - SOFT BEIGE	Pot 20 g	120000
64	DECORATIVE	CYX AIR CUSHION FOUNDATION - NATURAL	Pot 20 g	120000
65	DECORATIVE	CC CREAM	Pot 5 gr	70000
66	DECORATIVE	BB GOLD CREAM SPF 30	Pot 10gr	85000
67	BODY_CARE	DAY BODY LOTION	Botol 120 ml	85000
68	BODY_CARE	NIGHT BODY LOTION	Botol 120 ml	85000
69	BODY_CARE	SLIMMING CREAM 	Pot 50 gr	95000
70	BODY_CARE	SLIMMING GEL	Botol 120 ml	95000
71	BODY_CARE	UNDERARM WHITENING 	Tube 30 g	70000
72	BODY_CARE	STRETCH MARK	Tube 50 g	95000
73	TEENS	WHITE NIGHT CREAM TEENS	pot 10 gr	60000
74	TEENS	WHITE DAY CREAM TEENS	pot 10 gr	50000
75	TEENS	WHITE FACIAL WASH TEENS	btl 100ml	50000
76	TEENS	WHITE TONER TEENS	btl 100ml	45000
77	TEENS	ACNE NIGHT CREAM TEENS	pot 10 gr	60000
78	TEENS	ACNE DAY CREAM TEENS	pot 10 gr	50000
79	TEENS	ACNE FACIAL WASH TEENS	btl 100ml	50000
80	TEENS	ACNE TONER TEENS	btl 100ml	45000
81	ALAT & SERUM MESOTHERAPY	ALAT DERMAROLLER	pcs	250000
82	MEDICINE	CLYNDAMYCIN 150	CAPSUL	1800
83	MEDICINE	CLYNDAMYCIN 300	CAPSUL	2600
84	MEDICINE	ZINK	CAPSUL	1800
85	MEDICINE	DOXYLINE	CAPSUL	1800
86	SUPLEMEN	PYNOCARE	BLIS @ 10 CAP	135000
87	SUPLEMEN	PYNOCARE WHITE	BLIS @ 10 CAP	175000
88	SUPLEMEN	ACNACARE	BLIS @ 10 CAP	90000
89	SUPLEMEN	GLOW	BLIS @ 10 CAP	90000
90	SUPLEMEN	WHITE BEAUTY	BLIS @ 10 CAP	60000
91	SUPLEMEN	SLIMMING CAPS 	BOTOL @ 30 CAP	315000
\.


--
-- Data for Name: omzet_okt_barang; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.omzet_okt_barang (no, nama_barang, kategori, jumlah, harga, total) FROM stdin;
1	NCF1	KRIM MALAM	4	60000	240000
2	NCF2	KRIM MALAM	45	70000	3150000
3	NCM2	KRIM MALAM	33	75000	2475000
4	NCM3	KRIM MALAM	1	75000	75000
5	NCA1	KRIM MALAM	5	70000	350000
6	NCA2	KRIM MALAM	41	70000	2870000
7	NCA3	KRIM MALAM	10	75000	750000
8	AF3	KRIM MALAM	9	55000	495000
9	AH2	KRIM MALAM	9	60000	540000
10	ANC	KRIM MALAM	3	70000	210000
11	ANTI OXIDANT	KRIM MALAM	2	80000	160000
12	NANO WHITE-1	KRIM MALAM	3	0	0
13	NANO WHITE-1	KRIM MALAM	7	130000	910000
14	NANO WHITE-2	KRIM MALAM	4	140000	560000
15	WP	KRIM MALAM	2	80000	160000
16	LB	KRIM MALAM	2	90000	180000
17	NCAZ	KRIM MALAM	4	65000	260000
18	METRONIDAZOL GEL	KRIM MALAM	2	65000	130000
19	INTENSE CALMING CREAM	KRIM MALAM	6	75000	450000
20	AH1	KRIM PAGI	2	48000	96000
21	AH1	KRIM PAGI	5	60000	300000
22	MP	KRIM PAGI	5	52000	260000
23	MP	KRIM PAGI	9	65000	585000
24	AP	KRIM PAGI	4	60000	240000
25	AP	KRIM PAGI	15	75000	1125000
26	BC1	KRIM PAGI	4	56000	224000
27	BC1	KRIM PAGI	16	70000	1120000
28	BC2	KRIM PAGI	6	55000	330000
29	WH2	KRIM PAGI	1	0	0
30	WH2	KRIM PAGI	8	56000	448000
31	WH2	KRIM PAGI	26	70000	1820000
32	DAY SPRAY 	KRIM PAGI	29	75000	2175000
33	BC3	KRIM PAGI	2	52000	104000
34	FW1	CLEANSER	14	48000	672000
35	FW1	CLEANSER	20	57000	1140000
36	FW1	CLEANSER	35	60000	2100000
37	FW2	CLEANSER	20	48000	960000
38	FW2	CLEANSER	21	57000	1197000
39	FW2	CLEANSER	25	60000	1500000
40	TO1	CLEANSER	8	44000	352000
41	TO1	CLEANSER	10	52250	522500
42	TO1	CLEANSER	20	55000	1100000
43	TO2	CLEANSER	6	44000	264000
44	TO2	CLEANSER	12	52250	627000
45	TO2	CLEANSER	17	55000	935000
46	CM	CLEANSER	9	52250	470250
47	CM	CLEANSER	4	55000	220000
48	FW3	CLEANSER	1	71250	71250
49	FW3	CLEANSER	3	75000	225000
50	NT	SUPPORT	2	65000	130000
51	ANTI IRITASI	SUPPORT	12	30000	360000
52	SALEP G	SUPPORT	4	25000	100000
53	CLAY  MASK BRIGHTENING	SUPPORT	1	95000	95000
54	CLAY MASK PORE MINIMIZER	SUPPORT	1	0	0
55	CLAY MASK PORE MINIMIZER	SUPPORT	5	95000	475000
56	REVITALIZING EYE SERUM	SERUM	7	115000	805000
57	CYSKIN SERUM WHITENING 	SERUM	11	125000	1375000
58	CYSKIN SERUM VIT C	SERUM	2	0	0
59	CYSKIN SERUM VIT C	SERUM	10	135000	1350000
60	SERUM ACNE 	SERUM	24	90000	2160000
61	DERMACEPT 15%	SERUM	15	290000	4350000
62	SERUM GOLD BRIGHT	SERUM	1	210000	210000
63	SERUM ANTI BLEMISH	SERUM	4	90000	360000
64	HYDRATING REJUVENATION ESSENCE 	SERUM	8	245000	1960000
65	CYSKIN WHITENING NIGHT LOTION	BODY CARE	1	75000	75000
66	CYSKIN WHITENING DAY LOTION 	BODY CARE	1	85000	85000
67	BACK SPRAY	BODY CARE	1	85000	85000
68	ACNACARE	SUPLEMEN	1	100000	100000
69	SB1	TABIR SURYA	1	0	0
70	SB1	TABIR SURYA	14	48000	672000
71	SB1	TABIR SURYA	22	57000	1254000
72	SB1	TABIR SURYA	27	60000	1620000
73	SB2	TABIR SURYA	26	52000	1352000
74	SB2	TABIR SURYA	31	61750	1914250
75	SB2	TABIR SURYA	44	65000	2860000
76	SB3	TABIR SURYA	1	61750	61750
77	SB3	TABIR SURYA	1	65000	65000
78	SB4	TABIR SURYA	1	61750	61750
79	SB4	TABIR SURYA	5	65000	325000
80	LOOSE POWDER N (LP1)	DECORATIVE	2	75000	150000
81	LOOSE POWDER A (LP2)	DECORATIVE	3	75000	225000
82	BB GOLD CREAM SPF 30	DECORATIVE	1	90000	90000
\.


--
-- Data for Name: omzet_okt_jasa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.omzet_okt_jasa (no, jasa, kategori, jumlah) FROM stdin;
1	PEELING REJUV 1	PEELING	5
2	PEELING REJUV 1	PEELING	5
3	PEELING REJUV 2	PEELING	1
4	PEELING ACNE	PEELING	3
5	PEELING ACNE	PEELING	3
6	MICRODERMABRASI	PEELING	1
7	MICRODERMABRASI	PEELING	3
8	MICRODERMABRASI	PEELING	1
9	ASISTENSI TINDAKAN DOKTER	PEELING	68
10	BACK PEELING	PEELING	1
11	F WHITENING	FACIAL	2
12	F WHITENING	FACIAL	2
13	F WHITENING	FACIAL	1
14	F WHITENING	FACIAL	11
15	F GOLD	FACIAL	1
16	F GOLD	FACIAL	3
17	F ACNE	FACIAL	3
18	F ACNE	FACIAL	4
19	F ACNE	FACIAL	2
20	F ACNE	FACIAL	12
21	F SNAIL	FACIAL	1
22	SUNTIK ACNE SPOT	INJECTION	8
23	SUNTIK WHITE PLUS	INJECTION	1
24	PHOTO THERAPY - (PDT) MASK	PDT	3
25	RF WAJAH (facelift Radio Frequency)	FACE RF	2
26	V-SHAPE	MESOTHERAPY 	2
27	IPL ACNE	IPL TREATMENT	4
28	IPL ACNE	IPL TREATMENT	1
29	IPL REJUVE	IPL TREATMENT	1
30	IPL REJUVE	IPL TREATMENT	1
31	IPL HAIR REMOVAL AREA 1	IPL TREATMENT	1
32	IPL HAIR REMOVAL AREA 1	IPL TREATMENT	1
33	ASISTENSI IPL 1	IPL TREATMENT	1
34	DERMAGLOW LIGHT THERAPY	IPL TREATMENT	3
35	Asistensi Dermaglow	IPL TREATMENT	1
36	REFRESH EYE TREATMENT	EYE TREATMENT	5
37	LASER REJUVE-PEEL	LASER	4
38	LASER REJUVE-PEEL	LASER	1
39	LASER REJUVE-PEEL	LASER	2
40	LASER PIGMENTANSI	LASER	1
41	GROWTH FACTOR INDUCED THERAPY (GFIT)	GFIT	2
42	FACIAL ACNE PLUS	FACIAL PLUS	1
43	FACIAL ACNE PLUS	FACIAL PLUS	3
44	FACIAL DETOX	FACIAL PLUS	2
45	OXY FACIAL	FACIAL PLUS	1
46	OXY FACIAL DERMABRASI	FACIAL PLUS	7
47	OXY FACIAL DERMABRASI	FACIAL PLUS	2
\.


--
-- Data for Name: omzet_sep_barang; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.omzet_sep_barang (no, nama, kategori, jumlah, harga, total) FROM stdin;
1	NCF1	KRIM MALAM	1	60000	60000
2	NCF2	KRIM MALAM	41	70000	2870000
3	NCM2	KRIM MALAM	1	0	0
4	NCM2	KRIM MALAM	17	75000	1275000
5	NCM3	KRIM MALAM	4	75000	300000
6	NCA1	KRIM MALAM	2	70000	140000
7	NCA2	KRIM MALAM	44	70000	3080000
8	NCA3	KRIM MALAM	8	75000	600000
9	AF3	KRIM MALAM	6	55000	330000
10	AH2	KRIM MALAM	5	60000	300000
11	ANC	KRIM MALAM	2	70000	140000
12	ANTI OXIDANT	KRIM MALAM	3	80000	240000
13	NANO WHITE-1	KRIM MALAM	17	130000	2210000
14	NANO WHITE-2	KRIM MALAM	2	140000	280000
15	WP	KRIM MALAM	1	80000	80000
16	LB	KRIM MALAM	4	90000	360000
17	NCAZ	KRIM MALAM	4	65000	260000
18	INTENSE CALMING CREAM	KRIM MALAM	6	75000	450000
19	AH1	KRIM PAGI	3	57000	171000
20	AH1	KRIM PAGI	3	60000	180000
21	MP	KRIM PAGI	1	61750	61750
22	MP	KRIM PAGI	8	65000	520000
23	AP	KRIM PAGI	3	71250	213750
24	AP	KRIM PAGI	8	75000	600000
25	BC1	KRIM PAGI	12	66500	798000
26	BC1	KRIM PAGI	11	70000	770000
27	BC2	KRIM PAGI	1	52250	52250
28	BC2	KRIM PAGI	3	55000	165000
29	WH2	KRIM PAGI	2	0	0
30	WH2	KRIM PAGI	7	66500	465500
31	WH2	KRIM PAGI	16	70000	1120000
32	DAY SPRAY 	KRIM PAGI	24	75000	1800000
33	BC3	KRIM PAGI	1	61750	61750
34	CALMING MOISTURE DAY CREAM	KRIM PAGI	2	61750	123500
35	FW1	CLEANSER	30	57000	1710000
36	FW1	CLEANSER	24	60000	1440000
37	FW2	CLEANSER	2	0	0
38	FW2	CLEANSER	36	57000	2052000
39	FW2	CLEANSER	21	60000	1260000
40	TO1	CLEANSER	14	52250	731500
41	TO1	CLEANSER	12	55000	660000
42	TO2	CLEANSER	21	52250	1097250
43	TO2	CLEANSER	13	55000	715000
44	CM	CLEANSER	1	0	0
45	CM	CLEANSER	3	52250	156750
46	CM	CLEANSER	6	55000	330000
47	FW3	CLEANSER	1	71250	71250
48	NT	SUPPORT	1	65000	65000
49	ANTI IRITASI	SUPPORT	15	30000	450000
50	SALEP G	SUPPORT	5	25000	125000
51	CLAY  MASK BRIGHTENING	SUPPORT	2	95000	190000
52	CLAY MASK PORE MINIMIZER	SUPPORT	1	95000	95000
53	REVITALIZING EYE SERUM	SERUM	4	115000	460000
54	CYSKIN SERUM WHITENING 	SERUM	11	125000	1375000
55	CYSKIN SERUM VIT C	SERUM	1	0	0
56	CYSKIN SERUM VIT C	SERUM	12	135000	1620000
57	SERUM ACNE 	SERUM	4	0	0
58	SERUM ACNE 	SERUM	33	90000	2970000
59	DERMACEPT 15%	SERUM	17	290000	4930000
60	SERUM ANTI BLEMISH	SERUM	8	90000	720000
61	HYDRATING REJUVENATION ESSENCE 	SERUM	1	0	0
62	HYDRATING REJUVENATION ESSENCE 	SERUM	2	245000	490000
63	CYSKIN WHITENING NIGHT LOTION	BODY CARE	1	75000	75000
64	CYSKIN WHITENING DAY LOTION 	BODY CARE	1	85000	85000
65	ACNACARE	SUPLEMEN	3	0	0
66	SB1	TABIR SURYA	4	0	0
67	SB1	TABIR SURYA	35	57000	1995000
68	SB1	TABIR SURYA	23	60000	1380000
69	SB2	TABIR SURYA	1	0	0
70	SB2	TABIR SURYA	50	61750	3087500
71	SB2	TABIR SURYA	47	65000	3055000
72	SB3	TABIR SURYA	1	61750	61750
73	SB4	TABIR SURYA	2	61750	123500
74	SB4	TABIR SURYA	2	65000	130000
75	SB SPF 50 WHITENING	TABIR SURYA	2	114000	228000
76	LP2	DECORATIVE	3	75000	225000
77	BB GOLD CREAM SPF-30	DECORATIVE	3	90000	270000
78	LP3	DECORATIVE	1	0	0
79	CP1	DECORATIVE	1	125000	125000
80	LP4	DECORATIVE	1	120000	120000
81	CYX AIR CUSHION FOUNDATION - SOFT BEIGE	DECORATIVE	1	0	0
82	CYX AIR CUSHION FOUNDATION - SOFT BEIGE	DECORATIVE	2	195000	390000
83	CYX AIR CUSHION FOUNDATION - NATURAL	DECORATIVE	2	195000	390000
84	TAS CALYSTA	PRINTING MATERIAL	8	0	0
85	PLASTIK CALYSTA	PRINTING MATERIAL	18	0	0
86	EMC	PRINTING MATERIAL	17	0	0
87	PAPER BAG	PRINTING MATERIAL	5	0	0
88	CYSKIN MOISTURIZER CARE - LIPBALM	SERI UMROH & HAJI	2	60000	120000
89	 LIP CREAM MATTE 05 - WARM RED	SPRINT SALE	2	75000	150000
90	LIP CREAM MATTE 03 - SUMMER PINK	SPRINT SALE	2	75000	150000
91	LIP CREAM MATTE 01 - EXPOSE NUDE	SPRINT SALE	1	75000	75000
92	LIP CREAM MATTE 04 - ALMOND ROSE	SPRINT SALE	3	75000	225000
\.


--
-- Data for Name: omzet_sep_jasa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.omzet_sep_jasa (no, jasa, kategori, jumlah) FROM stdin;
1	PEELING BRIGHT	PEELING	1
2	PEELING BRIGHT	PEELING	2
3	PEELING REJUV 1	PEELING	3
4	PEELING REJUV 1	PEELING	4
5	PEELING REJUV 1	PEELING	5
6	PEELING REJUV 2	PEELING	1
7	PEELING ACNE	PEELING	8
8	PEELING ACNE	PEELING	5
9	MICRODERMABRASI	PEELING	12
10	MICRODERMABRASI	PEELING	3
11	ASISTENSI TINDAKAN DOKTER	PEELING	83
12	F WHITENING	FACIAL	12
13	F WHITENING	FACIAL	11
14	F GOLD	FACIAL	1
15	F GOLD	FACIAL	1
16	F GOLD	FACIAL	1
17	F GOLD	FACIAL	3
18	F ACNE	FACIAL	10
19	F ACNE	FACIAL	3
20	F ACNE	FACIAL	11
21	F PLACENTA	FACIAL	2
22	F SNAIL	FACIAL	3
23	SUNTIK ACNE SPOT	INJECTION	2
24	SUNTIK VIT C	INJECTION	1
25	SUNTIK WHITE PLUS	INJECTION	2
26	SUNTIK WHITE SUPER	INJECTION	1
27	ASISTENSI SUNTIK ACNE SPOT	BODY	1
28	ELECTROCAUTER 3	ELECTROCAUTER	6
29	PHOTO THERAPY - (PDT) MASK	PDT	5
30	RF WAJAH (facelift Radio Frequency)	FACE RF	17
31	RF WAJAH (facelift Radio Frequency)	FACE RF	7
32	RF WAJAH (facelift Radio Frequency)	FACE RF	1
33	IPL ACNE	IPL TREATMENT	4
34	IPL ACNE	IPL TREATMENT	4
35	IPL REJUVE	IPL TREATMENT	3
36	IPL REJUVE	IPL TREATMENT	3
37	IPL HAIR REMOVAL AREA 1	IPL TREATMENT	4
38	IPL HAIR REMOVAL AREA 1	IPL TREATMENT	2
39	IPL HAIR REMOVAL AREA 1	IPL TREATMENT	2
40	DERMAGLOW LIGHT THERAPY	IPL TREATMENT	1
41	DERMAGLOW LIGHT THERAPY	IPL TREATMENT	1
42	REFRESH EYE TREATMENT	EYE TREATMENT	1
43	REFRESH EYE TREATMENT	EYE TREATMENT	4
44	CAVITASI-RF 1 AREA	BODY SLIMMING	1
45	LASER REJUVE-PEEL	LASER	8
46	LASER PIGMENTANSI	LASER	1
54	GROWTH FACTOR INDUCED THERAPY (GFIT)	GFIT	3
55	FACIAL ACNE PLUS	FACIAL PLUS	5
56	FACIAL ACNE PLUS	FACIAL PLUS	1
57	FACIAL ACNE PLUS	FACIAL PLUS	4
58	FACIAL DETOX	FACIAL PLUS	1
59	FACIAL DETOX	FACIAL PLUS	2
60	OXY FACIAL	FACIAL PLUS	2
61	OXY FACIAL	FACIAL PLUS	1
62	OXY FACIAL DERMABRASI	FACIAL PLUS	12
63	OXY FACIAL DERMABRASI	FACIAL PLUS	3
64	OXY FACIAL DERMABRASI	FACIAL PLUS	2
65	FACIAL TOTOK AURA	FACIAL PLUS	1
\.


--
-- PostgreSQL database dump complete
--

